.container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.7);

    .closeButton {
        position: absolute;
        top: 0;
        right: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        background: #fff;
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
            color: #aaa;
            background: #fafafa;
            transition: all 0.3s;
        }
    }

    .previewContent {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px 100px 20px 20px;

        .previewItem {
            width: 80px;
            height: 45px;
            margin: 0 10px;
            line-height: 45px;
            text-align: center;
            cursor: pointer;

            .previewItemPdf {
                display: block;
                width: 100%;
                height: 100%;
                color: #fff;
                font-size: 16px;
                border: 1px solid #f0f0f0;
            }
        }
    }

    .galleryItem {
        flex: 1;
        justify-content: center;
        width: 100%;
        height: calc(100vh - 140px);
        padding: 20px;
        text-align: center;

        .noData {
            color: #fff;
            font-size: 32px;
            line-height: 400px;
        }
    }

    :global {
        .ant-carousel .slick-slide img {
            display: inline;
        }
    }

    img {
        max-width: 100%;
        max-height: 100%;
        border: 1px solid #f0f0f0;
    }
}
