/**
 * variables ===========================================
 */

/* 主题颜色定义 */
@themeBlue: #1b84ed; // 蓝色(形状\线条
@themeGary: #d8d8d8; // 灰色(形状\线条
@themeOrange: #f30; // 橙色(形状\线条\字体

@themeDarkBlue: #464c5b; // 深蓝色(字体


// adminManagement
@themeLightGreen: #1ABC9C;
@themeDarkGreen: #16A085;
@firstFontColor: #464c5b;
@secondFontColor: #657180;
@thirdFontColor: #CCCCCC;
@fourthFontColor: #E4E4E4;


@themeGradient: linear-gradient(to right, #0096ff, #0052d2); // 渐变

/* 布局尺寸 */
@headerHeight: 72px;
@menuWidth: 200px;

/**
 * Mixins ===========================================
 */
// 单行文本溢出
.singleTextOverflow {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
