@import '~antd/lib/style/themes/default.less';
@import '~@/styles/variable.less';

.main {
    text-align: center;
    padding-top: 40px;
    span {
        color: @firstFontColor;
    }
    .detailList {
        width: 50%;
        text-align: left;
        color: @firstFontColor;
        margin: 0 auto;
    }
}

