.messageBlock {
    display: flex;
    width: 380px;
    margin-bottom: 20px;

    .messageLabel {
        display: inline-block;
        width: 100px;
        margin-right: 10px;
        text-align: right;

        &::after {
            content: ':';
        }
    }
    .messageValue {
        flex: 1;
        font-weight: bold;
        font-size: 16px;
    }
}

.messageContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 900px;
    margin: 0 auto;
}

.buttonGoup {
    margin-top: 50px;
    text-align: center;
}
