.globalLoading {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2000;
    display: flex;
    align-items: center;
    overflow: hidden;
    color: @primary-color;
    text-align: center;
    background: rgba(255, 255, 255, 0.4);
    opacity: 0;
    transition: all 0.5s;
    user-select: none;
    pointer-events: none;

    &.loading {
        opacity: 1;
        transition: opacity 0.5s;
        pointer-events: auto;
    }

    .globalSpin {
        margin: 0 auto;
    }
}
